# Nginx конфигурация для Progulkin Server
#
# Установка:
#   sudo cp progulkin.nginx /etc/nginx/sites-available/progulkin
#   sudo ln -s /etc/nginx/sites-available/progulkin /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx

upstream progulkin_api {
    server 127.0.0.1:8002;
    keepalive 32;
}

server {
    listen 80;
    server_name api.progulkin.ru;

    # Редирект на HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.progulkin.ru;

    # SSL сертификаты (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/api.progulkin.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.progulkin.ru/privkey.pem;

    # SSL настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Логи
    access_log /var/log/nginx/progulkin_access.log;
    error_log /var/log/nginx/progulkin_error.log;

    # API endpoints
    location /pg/ {
        proxy_pass http://progulkin_api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        # Таймауты
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Буферы
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # Health check (без авторизации)
    location /pg/health {
        proxy_pass http://progulkin_api/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;
    }

    # TCP Signaling (через stream, если нужен)
    # location /signaling {
    #     proxy_pass http://127.0.0.1:9000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
}

# Для TCP Signaling Server (отдельный блок stream)
# stream {
#     upstream signaling {
#         server 127.0.0.1:9000;
#     }
#
#     server {
#         listen 9000;
#         proxy_pass signaling;
#     }
# }
